FRAPPE_BENCH_IMAGE=docker.io/frappe/bench:latest
DB_HOST=db
DB_PORT=3306
REDIS_URL=redis-cache:6379
SOCKETIO_PORT=9000
SITE_NAME=frontend
FRONTEND_PORT=8080
WAIT_TIMEOUT=120
DB_ROOT_USERNAME=root
MARIADB_ROOT_PASSWORD=frappe123
ADMIN_PASSWORD=admin123
