export DB_HOST=mariadb
export DB_PORT=3306
export REDIS_CACHE=redis-cache:6379
export REDIS_QUEUE=redis-queue:6379
export SOCKETIO_PORT=9000
export MYSQL_ROOT_USER=root
export MYSQL_ROOT_PASSWORD=root
export FRAPPE_SITE=frontend
export ADMIN_PASSWORD=admin
export APPS_JSON_BASE64=$(base64 -w 0 app-template.json)
export APP_TOKEN=""
export FRAPPE_IMAGE_NAME=frappe-production
export FRAPPE_APP_NAME=moj_trial
export WEBSERVER_PORT=8080


# nginx setup env
export BACKEND=backend:8000
export SOCKETIO=websocket:9000
export UPSTREAM_REAL_IP_ADDRESS=127.0.0.1
export UPSTREAM_REAL_IP_HEADER=X-Forwarded-For
export UPSTREAM_REAL_IP_RECURSIVE=off
export FRAPPE_SITE_NAME_HEADER=${FRAPPE_SITE}
export PROXY_READ_TIMEOUT=120
export CLIENT_MAX_BODY_SIZE=50m