name: Deploy and Test Frappe Site

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  test-frappe:
    runs-on: ubuntu-latest

    env:
      FRAPPE_BENCH_IMAGE: frappe/frappe:v15
      DB_HOST: db
      DB_PORT: 3306
      REDIS_URL: redis-cache:6379
      SOCKETIO_PORT: 9000
      SITE_NAME: moj.dev
      FRONTEND_PORT: 8080
      WAIT_TIMEOUT: 120
      APP_BRANCH: Config
      # APP_URL: 
      APP_NAME: moj_licensing_portal



    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Log in to Docker Hub (if using a custom image)
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
        if: env.FRAPPE_BENCH_IMAGE != 'frappe/frappe:v15'


      - name: Set up .env file
        run: |
          echo "MARIADB_ROOT_PASSWORD=${{ secrets.MARIADB_ROOT_PASSWORD }}" >> .env
          echo "ADMIN_PASSWORD=${{ secrets.ADMIN_PASSWORD }}" >> .env
          echo "DB_ROOT_USERNAME=root" >> .env
          echo "FRAPPE_BENCH_IMAGE=$FRAPPE_BENCH_IMAGE" >> .env
          echo "DB_HOST=$DB_HOST" >> .env
          echo "DB_PORT=$DB_PORT" >> .env
          echo "REDIS_URL=$REDIS_URL" >> .env
          echo "SOCKETIO_PORT=$SOCKETIO_PORT" >> .env
          echo "SITE_NAME=$SITE_NAME" >> .env
          echo "FRONTEND_PORT=$FRONTEND_PORT" >> .env
          echo "WAIT_TIMEOUT=$WAIT_TIMEOUT" >> .env

      - name: Start Frappe services
        run: |
          docker-compose up -d
          sleep 30 # Wait for services to stabilize


      - name: Stop and remove services
        run: docker-compose down -v
        if: always()
